ZReader/Views/Reader.xaml

<Window x:Class="ZReader.Views.Reader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZReader.Views"
        mc:Ignorable="d"
        Title="Z-Reader" Name="MainFrame" Height="220" Width="556" WindowStartupLocation="Manual" BorderBrush="#FF591818" Foreground="White" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF64233E" Offset="1"/>
            <GradientStop Color="#FF516981" Offset="0.085"/>
            <GradientStop Color="#FF602F4A" Offset="0.462"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <RichTextBox Name="Feed" Margin="5,5,0,0" FontSize="15" SpellCheck.IsEnabled="True"/>
            <TextBlock Grid.Row="1" Name="CurrentText" TextWrapping="Wrap" Margin="5,0,0,0" FontSize="15"/>
            <Grid Grid.Row="2" Margin="5,05,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select Voice:" Foreground="White" FontSize="15" TextAlignment="Left"/>
                <ComboBox Name="ListedVoices" Grid.Column="1" Text="Voices" SelectedIndex="0" SelectionChanged="ListedVoices_SelectionChanged"/>
                <Ellipse Name="Notifier" Grid.Column="2" Height="15" Width="15" Fill="Red" Margin="2,0,0,0"/>
                <TextBlock Name="Status" Grid.Column="3" Text="Reader Status" TextAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image Name="Player" Grid.Row="2" Source="/ZReader;component/Assets/play.png"
                       MouseEnter="Player_MouseEnter"
                       MouseLeave="Player_MouseLeave" MouseDown="Player_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
